"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""
from sys import argv
_, name, hours_worked, rate_per_hour, bonus, *__ = argv
print(f'Заработная плата сотрудника {name} равна {float(hours_worked) * float(rate_per_hour) + float(bonus)}')
print(f'переданы аргументы: {argv}\n'
      f'1й аргумент (имя скраипта): {_}\n'
      f'2й аргумент (имя сотрудника): {name}\n'
      f'3й аргумент (количество часов): {hours_worked}\n'
      f'4й аргумент (ставка в час): {rate_per_hour}\n'
      f'5й аргумент (премия): {bonus}\n'
      f'последующие аргументы (ненужные): {__}\n')
