"""Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]"""


def my_count(element: any, iter_obj: iter) -> int:
    """Самодельный метод .count в виде функции. Принимает на вход элемент и итерируемый объект, в котором
    будет подсчитываться число вхождений указанного элемента. Возвращает число вхождений (int)"""
    n = 0
    for i in iter_obj:
        if i == element:
            n += 1
    return n


given = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print('дано:\t\t', given)
print('результат: \t', [i for i in given if my_count(i, given) == 1])
