# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
user_input = input('Введите число n: ')
s1 = int(user_input)  # Первое слагаемое
s2 = int(user_input * 2)  # Второе слагаемое
s3 = int(user_input * 3)  # Третье слагаемое

print(f'резульат сложения n+nn+nnn = {s1+s2+s3}')