# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
user_input = input('Введите целое положительно число: ')
i = 0
max = 0
while i < len(user_input):
    if max < int(user_input[i]):
        max = int(user_input[i])
    i += 1
print('Максимальная цифра:', max)

