# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('Введите выручку фирмы: '))
expend = int(input('Введите издержки фирмы: '))
if revenue > expend:
    print('Фирма работала с прибылью')
    ibt = round((revenue - expend) / expend * 100, 2)
    print(f'рентабельность {ibt} %')
else:
    print('фирма работала в убыток')
headcount = int(input('Введите численность сотрудников: '))
print(f'Прибыль на одного сотрудника: {round((revenue - expend) / headcount, 2)}')