"""2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H,
соответственно. Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
классы для основных классов проекта, проверить на практике работу декоратора @property."""


class Clothes:

    def __init__(self, name='', param=0.0):
        self.name = name.lower()
        self.param = param

    @property
    def calc_qty(self) -> float:
        qty = 0.0
        if self.name == 'пальто':
            qty = self.param / 6.5 + 0.5
        elif self.name == 'костюм':
            qty = 2 * self.param + 0.3
        else:
            print('Неизвестный тип одежды', end='\t')
        return qty.__round__(2)


a = Clothes('ПаЛьто', 46)
b = Clothes('костюм', 1.70)
c = Clothes('шапка', 2)
d = Clothes()

print(a.calc_qty)
print(b.calc_qty)
print(c.calc_qty)
print(d.calc_qty)
