"""3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться."""


class MyExc(Exception):

    def __init__(self, err_mess):
        self.err_mess = err_mess


num_list = []
while True:
    user_input = input('Введите число или "stop": ')  # буду рассматривать только целые числа (без точки)
    if user_input == 'stop':
        print(num_list)
        break
    try:
        if user_input.isnumeric():
            print('хорошо')
        elif len(user_input) >= 2 and user_input[:1] == '-' and user_input[1:].isdecimal() and user_input != '-0':
            print('хорошо')
        else:
            print('не хорошо')
            raise MyExc('Нужно вводить только числа')
        num_list.append(float(user_input))
    except MyExc as e:
        print(e)
        continue
