"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
my_list = [12, -5, 'some string', ['spam', 'eggs'], True, ('constant', 'tuple')]
for element in my_list:
    print(f'Тип элемента "{element}": \t {type(element)}')
