"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
"""
user_list = []
user_input = None
i = 0

print('Заполним список элементами. Вводить по одному элементу.\n'
      'Ввести "stop" для завершения ввода списка.\n',
      '*' * 60)
while True:
    user_input = (input(f'Введите очередной ({i}й) элемент списка: '))
    if user_input == 'stop':
        break
    else:
        user_list.append(user_input)
        i += 1
print('Получился исходный список:\n', user_list)

mod_list = user_list[:]  # скопируем исходный список, чтобы получить список такой же размерности

if (len(user_list)) & 1 == 1:  # бинарный способ проверки нечетности
    lim = len(user_list) - 2  # lim это номер крайнего четного элемента введенного списка. нумерация с нуля.
else:
    lim = len(user_list) - 1

for i in range(lim, -1, -2):  # обратный перебор списка начиная с крайнего четного элемента и заканчивая 0-м. шаг = -2
    mod_list[i] = user_list[i - 1]
    mod_list[i - 1] = user_list[i]

print(f'Список после преобразований:\n{mod_list}')