"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
"""
while True:
    user_month = input('Введите месяц в видецелого числа от 1 до 12: ')
    if user_month.isdigit() and 1 <= int(user_month) <= 12:
        user_month = int(user_month)
        break
    else:
        print('неправильный ввод')

# Вариант решения со списком:
seasons = [None, 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f'Время года - {seasons[user_month]}')

# Вариант решения со словарем:
seasons_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
                9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
print(f'Время года - {seasons_dict[user_month]}')