"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_line = input('Введте строку из нескольких слов, разделённых пробелами:\n')
i = 1
for word in user_line.split(" "):
    if len(word) > 10:
        word = word[:11]
    print(f'{i}-я строка:\t{word}')
    i += 1