"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


def nat_num_input(mes):  # функция ввода неотрицательных чисел (количества, цены) с защитой от неправильного ввода
    while True:
        user_number = input(mes)
        if user_number.isdigit() and int(user_number) >= 0:
            user_number = int(user_number)
            break
        else:
            print('неправильный ввод')
    return user_number


goods = []  # объявляем структуру данных "Товары" (goods)
goods_qty = nat_num_input('Реализуем структуру данных "Товары". Введите количество различных видов товаров: ')
for i in range(1, goods_qty + 1):
    goods.append((i, {'название': input(f'Введите название {i}-го товра: '),
                      'цена': nat_num_input(f'Введите цену {i}-го товра: '),
                      'количество': nat_num_input(f'Введите количество {i}-го товра: '),
                      'ед': input(f'Введите ед. измерения {i}-го товра: ')}))

print('Ввод структуры данных "Товары" завершен:')
for i in range(len(goods)):
    print(goods[i])

# Создаем словарь для сведения аналитики о товарах из структуры данных "Товары"
classmethod
analytics = dict.fromkeys(goods[0][1], [])
print(f'словарь для сведения аналитики о товарах: {analytics}')

for key in analytics.keys():
    values = []
    for i in range(goods_qty):
        values.append(goods[i][1][key])
    analytics[key] = values

print(f'словарь заполненный аналитикой о товарах: {analytics}')