""". Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

with open('5.1.test_file.txt', 'w', encoding='utf-8') as my_file:
    i = 0
    while i < 5:
        my_file.write(input(f'Введите строку {i}: ') + '\n')
        i += 1
