"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""
from os import path
current_path = path.dirname(__file__)
text_file_path = path.join(current_path, '5.6.text_file.txt')
my_dict = {}
with open(text_file_path, 'r', encoding='UTF-8') as my_file:
    for line in my_file:
        # Очищаем строку от ненужных символов по краям, раскладываем в список разбивая по пробелам
        line = line.strip(':;,.\n').split(' ')
        # Выделяем ключ - название предмета. Оно стоит до символа ":" в оригинале, и при очистке в пред. шаге название
        # ключа выпадет в нулевой элемент списка. Символ двоеточия убираем срезом
        key = line[0][:-1]
        # Получаем значения ключей:
        # Генерируем список значений количества занятий отсекая из элементов списка подстроку начиная с символа "(".
        # Случайные не цифровые подстроки заменяем нулями. Элементы получившегося списка приводим к Int и суммируем.
        value = sum([0 if not el.split('(')[0].isdigit() else int(el.split('(')[0]) for el in line[1:]])
        my_dict.update({key: value})
print(my_dict)
