"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и
вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт. """
from time import sleep
from itertools import cycle


class TrafficLight:
    __color = (None, 'red', 'yellow', 'green')

    def running(self):
        colors_delay = {'red': 7, 'yellow': 2, 'green': 3}  # продолжительность состояний светофора
        i = 0  # счетчик количества переключений режимов светофора
        for color in cycle(self.__color[1:]):
            i += 1
            print(f'загорается "{color}" сигнал светофора')
            sleep(colors_delay[color])
            if i > 5:  # выход из cycle по условию
                print('светофор завершает работу. необходимо техобслуживание (замена лампочек)')
                self.__color = None
                return


traffic_proto = TrafficLight()
traffic_proto.running()
