"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины
полотна. Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:
    _length = 5000
    _width = 20

    def __init__(self, thickness):
        self.thickness = thickness  # задается в см

    def mass_calc(self):
        m1 = 25  # условно константа. (кг * см) / м^2 - масса асфальта для покрытия одного кв метра дороги
        # асфальтом, толщиной в 1 см
        mass = self._length * self._width * self.thickness * m1 * (10 ** -4)  # (10 ** -4) конвертация всех см --> m
        print(f'Необходимо {mass} тонн асфальта')
        return mass


road_proto = Road(5)
road_proto.mass_calc()
