"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_function():
    sum_numbers = 0
    while True:
        current_element = ''  # сюда будем складывать элементы текущего блока. Блоком будем называть подстроку между
        # началом строки и пробелом и между двумя пробелами)
        user_string = input('Введите строку чисел, разделенных пробелом. Нажмите Enter\n'
                            'Выполнение программы завершается после ввода специального символа #:\n') + ' '
        # добавляем пробел в конец введенной строки, чтобы сформировать последний блок в сроке
        for i in user_string:  # начинаем пробежку по каждой подстроке
            if i == ' ' or i == '#':  # засекаем пробел или спецсимвол (означают конец очередного блока)
                try:  # и пробуем преобразовать накопившийся до пробела (или спецсимвола) блок в десятичное число.
                    current_element = float(current_element) if current_element != '' else 0  # если блок оказался
                    # пустым (введено два пробела подряд), блок приравниваем нулю
                    sum_numbers += current_element  # добавляем число к сумме
                    current_element = ''  # сбрасываем текущий блок. начинаем копить его заново
                except ValueError as error:
                    print(f'ошибка в очередном блоке введенной строки: {error}\n'
                          f'До ошибки успели накопить сумму: {sum_numbers}\n'
                          f'этот блок бракуем и в расчете суммы не учитываем. продолжаем дальше.')
                    current_element = ''
                    continue
                if i == '#':  # проверка на наличие спецсимвола для завершения программы
                    return print(f'Финальная сумма чисел = {sum_numbers}')
            else:  # если очередной символ не пробел и не спецсимвол (#),
                current_element += i   # то копим его в блок
        print(f'сумма чисел= {sum_numbers}')


my_function()
